<html>
<head>
  <title>Dax Music</title>
  <link rel="stylesheet" type="text/css" href="sample.css">

  <style>
    .title-box {
      background-color: white;
      display: inline-block;
      padding: 10px 20px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      text-align: center;
    }

    h1 {
      margin: 0;
      font-family: Arial, sans-serif;
      color: black;
      font-size: 20px;
      font-style: oblique;
      text-shadow: 2px 2px 9px gray;
      text-transform: capitalize;
    }

    .top-menu {
      background-color: orange;
      text-align: center;
      padding: 12px 0;
      position: relative;
      top: 80px;
      left: 0;
      right: 0;
    }

    .top-menu a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      margin: 0 40px;
      transition: 0.3s ease;
    }

    .top-menu a:hover {
      color: gray;
      text-decoration: underline;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial;
    }

    
    .background-section {
      background-image: url('instruments.png');
      background-size: contain;      
      background-repeat: no-repeat;
      background-position: top center;
      width: 100%;
      height: 100vh;                
      margin-top: 160px;            
    }

    
    html, body {
      height: auto;
      overflow-y: auto;
    }
  </style>
</head>

<body>
  <div class="title-box">
    <h1>Dax Music is now available in all SM malls nationwide!</h1>
  </div>

  <div class="top-menu">
    <a href="Dax Music.html">Home</a>
    <a href="products.html">New Products</a>
    <a href="instruments.html">Instruments</a>
    <a href="gear.html">Gear</a>
  </div>

 
  <div class="background-section"></div>
</body>
</html>
